<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Beardyking.io</title>

</head>
<body>
    <div class="container">
        <h2> web archive </h2>
        <p> p5.js archive <p>
            <ul>
                <li>
                    <a href="/Projects/sortingNumbers/sort.html"> Bubble sort Visualisation</a>
                </li>

                <li>
                    <a href="/Projects/selectionSort/selectSort.html">Selection Sort Visualisation</a>
                </li>

                <li>
                    <a href="/Projects/goldenRatio/genRatio.html"> Golden ratio Visualisation</a>
                </li>

                <li>
                    <a href="/Projects/polyMaker/poly.html"> Polygon creation tool</a>
                </li>

            </ul>
            <br>
        <p> live websites <p>
        <ul>
            <li>
               <a href="http://www.sharkwithlegs.com"> SharkWithLegs - (live)</a>
            </li>
        </ul>
        <p> website testing <p>
            <ul>
                <li>
                    <a href="/Projects/triWire/triWire.html"> triWire old Design - (index.html) </a>
                </li>
            </ul>
    </div>
</body>
</html>
